<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Raspberry PI - Sistemi e Reti - Architettura del Processore</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Materiale di supporto alle lezioni.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "../";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="../index.html"><strong aria-hidden="true">1.</strong> Benvenuti</a></li><li><a href="../chap1/01-README.html"><strong aria-hidden="true">2.</strong> Che cos'è un computer?</a></li><li><a href="../chap1/02-raspberry.html" class="active"><strong aria-hidden="true">3.</strong> Raspberry PI</a></li><li><a href="../chap1/03-processore.html"><strong aria-hidden="true">4.</strong> Il Processore</a></li><li><a href="../chap1/04-memoria.html"><strong aria-hidden="true">5.</strong> La memoria</a></li><li><a href="../chap1/05-somma.html"><strong aria-hidden="true">6.</strong> Somma di interi in C</a></li><li><a href="../chap1/06-ALU.html"><strong aria-hidden="true">7.</strong> ALU</a></li><li><a href="../chap1/07-hack.html"><strong aria-hidden="true">8.</strong> Hack &amp; Security</a></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Sistemi e Reti - Architettura del Processore</h1> 

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#raspberry-pi" id="raspberry-pi"><h1>Raspberry PI</h1></a>
<p>Nello studio del computer abbiamo la fortuna di poter utilizzare i nostri dispositivi per poter verificare in prima persona
gli argomenti. Per semplicità, per questo corso ho scelto di usare la Raspberry PI, una <em>single-board computer</em> dal prezzo accessibile (circa 40€) e dalle prestazioni adatte alla maggior parte degli usi domestici. L'ultimo modell ad oggi (ottobre 2018) è la Raspberry Pi 3 B+.</p>
<p align="center">
<img title="rpi-fronte" src='./assets/rpi-fronte.jpg' width='70%'>
</p>
<blockquote>
<p>Raspberry Pi è stata sviluppata nel Regno Unito dalla Raspberry Pi Foundation. La presentazione al pubblico è avvenuta il 29 febbraio 2012. E' attualmente la single-board computer più diffusa sul mercato, è molto facile trovare progetti di tutti i tipi che ne fanno uso.</p>
</blockquote>
<p>Single-board computer significa che tutte le componenti del computer sono sulla stessa scheda. Come dicevamo nel capitolo precedente, a noi interessano particolarmente <em>processore</em> e <em>memoria</em>.</p>
<p>Analizziamo la Raspberry: per sapere a cosa corrispondono i vari componenti, possiamo leggere il codice stampato sopra ad ognuno di essi e fare una ricerca su Internet. Dopo una breve ricerca possiamo trovare che il processore è quello cerchiato nell'immagine qui sotto, con la scritta &quot;Broadcom&quot;.</p>
<p align="center">
<img title="rpi-fronte-cpu" src='./assets/rpi-fronte-cpu.jpg' width='70%'>
</p>
<p>Dov'è la RAM? Per trovarla dobbiamo girare la scheda e guardare sul retro. Il chip è quello grande con scritto &quot;Elpida&quot;.</p>
<p align="center">
<img title="rpi-fronte-cpu" src='./assets/rpi-retro.jpg' width='70%'>
</p>
<a class="header" href="#accedere-al-terminale" id="accedere-al-terminale"><h2>Accedere al terminale</h2></a>
<a class="header" href="#raspberry-pi-personale" id="raspberry-pi-personale"><h3>Raspberry PI personale</h3></a>
<p>Se avete a disposizione a casa una Raspberry, potete usarla per questo corso, è la scelta raccomandata.</p>
<p>Se non l'avete già fatto, scaricate e installate il sistema operativo seguendo la <a href="https://www.raspberrypi.org/downloads/raspbian/">guida ufficiale</a>. Avrete bisogno di una scheda SDCard; vi consiglio una scheda da 8, 16 o 32 GB.</p>
<p>Una volta accesa, aprite un terminale premendo sull'icona con lo schermino nero nella barra in alto, a sinistra. Vi comparirà una schermata simile a quella qui sotto.</p>
<p align="center">
<img title=rpi terminal" src='./assets/terminal.png' width='70%'>
</p>
<a class="header" href="#raspberry-pi-remota" id="raspberry-pi-remota"><h3>Raspberry PI remota</h3></a>
<p>Se non avete una Raspberry, potete usare quella della scuola collegandovi via SSH. Potete collegarvi da desktop con Google Chrome o da smartphone con Termius.</p>
<a class="header" href="#desktop" id="desktop"><h4>Desktop</h4></a>
<p>Aprite Chrome e installate l'estensione <a href="https://chrome.google.com/webstore/detail/secure-shell-extension/iodihamcpbpeioajjeobimgagajmlibd">Secure Shell Extension</a>. Vi comparirà l'icona del terminale in alto a destra.</p>
<p align="center">
<img title=rpi terminal" src='./assets/chsh0.png' width='70%'>
</p>
<p>Cliccateci sopra, andate su Connect Dialog, sia aprirà una finestra come quella qui sotto.</p>
<p align="center">
<img title=rpi terminal" src='./assets/chsh.png' width='70%'>
</p>
Inserite username e hostname che vi sono stati forniti a lezione.
<a class="header" href="#smartphone" id="smartphone"><h4>Smartphone</h4></a>
<p>Istruzioni valide sia per iOS (iPhone, iPad) che Android.</p>
<p>Scaricate l'applicazione <a href="https://www.termius.com/">Termius</a> ed apritela.</p>
<p align="center">
<img title=rpi terminal" src='./assets/termius.png' width='30%'>
</p>
<p>Cliccate sul + in basso a destra, quindi &quot;New Host&quot;, come Alias mettere &quot;Raspberry Marconi&quot; e in hostname, username e password quelli che vi sono stati forniti a lezione.</p>
<a class="header" href="#android-in-locale" id="android-in-locale"><h3>Android in locale</h3></a>
<p>Se non avete una Raspberry ma volete comunque fare gli esercizi in locale, senza una connessione Internet, potete  usare un qualsiasi smartphone Android. Vi basta installare l'applicazione <a href="https://termux.com/">Termux</a> per avere un terminale molto simile a quello della Raspberry. Per usare i tasti speciali (es. ctrl, esc, tab, etc.), molto utili da terminale, potete consultare <a href="https://wiki.termux.com/wiki/Touch_Keyboard">questa</a> guida; TL;TR premete la combinazione &quot;Volume up + q&quot;.</p>
<a class="header" href="#computer-linux" id="computer-linux"><h3>Computer Linux</h3></a>
<p>Se avete un computer con il sistema operativo Linux (es. Ubuntu o Mint), potete provare ad usarlo per questo corso. I risultati potrebbero essere un po' diversi ed alcuni comandi potrebbero non funzionare, ma con un po' di buona volontà si riesce a far tutto :)</p>
<a class="header" href="#analisi-software-e-hardware" id="analisi-software-e-hardware"><h2>Analisi software e hardware</h2></a>
<p>Dal terminale voi avete pieno controllo di tutto il sistema della vostra macchina. Cominciamo con richiedere le informazioni essenziali attraverso il seguente comando. <strong>ATTENZIONE</strong>: i comandi nelle guide come questa per convenzione vengono preceduti dal carattere dollaro <code>$</code>, per far capire che è un comando da terminale; voi <strong>non</strong> dovete copiare il dollaro! Tutto ciò che segue e che non è preceduto dal dollaro, è l'output del terminale (cioé quello che viene restituito dal comando).</p>
<pre><code>$ uname -a
Linux raspberrypi 4.9.80-v7+ #1098 SMP Fri Mar 9 19:11:42 GMT 2018 armv7l GNU/Linux
</code></pre>
<p>Analizziamo alcune cose importanti di quello che ci restituisce:</p>
<ul>
<li><code>Linux</code>: kernel del sistema operativo (la parte del sist.operativo a stretto contatto con l'hardware)</li>
<li><code>raspberrypi</code>: nome della nostra macchina che viene visualizzato quando connesso in rete</li>
<li>...</li>
<li><code>armv7l</code>: architettura del processore</li>
<li><code>GNU/Linux</code>: nome completo del sistema operativo</li>
</ul>
<p>Possiamo vedere qui che il processore ha una archiettura di tipo <a href="https://it.wikipedia.org/wiki/Architettura_ARM">ARM</a>.</p>
<blockquote>
<p>Se usate il vostro smartphone Android, avrete dei risultati leggermente diversi ma comunque simili.</p>
</blockquote>
<p>Analizziamo meglio il processore attraverso il comando <code>lscpu</code>:</p>
<pre><code>$ lscpu
Architecture:          armv7l
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    1
Core(s) per socket:    4
Socket(s):             1
Model:                 4
Model name:            ARMv7 Processor rev 4 (v7l)
CPU max MHz:           1400.0000
CPU min MHz:           600.0000
BogoMIPS:              38.40
Flags:                 half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32
</code></pre>
<p>Qui ci sono tutte le informazioni dettagliate sul processore. In particolare possiamo vedere che il processore ha 4 core (numero di CPU) e una velocità massima di 1400 MHz.</p>
<blockquote>
<p>Su Android, il comando <code>lscpu</code> va installato: se provate a lanciarlo, vi darà le istruzioni per farlo. Di solito si installa lanciando il comando <code>pkg install util-linux</code>. Se non dovesse funzionare, provate prima a lanciare il comando <code>pkg update</code>.</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../chap1/01-README.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../chap1/03-processore.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../chap1/01-README.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../chap1/03-processore.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
