<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Somma di interi in C - Sistemi e Reti - Architettura del Processore</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Materiale di supporto alle lezioni.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "../";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="../index.html"><strong aria-hidden="true">1.</strong> Benvenuti</a></li><li><a href="../chap1/01-README.html"><strong aria-hidden="true">2.</strong> Che cos'è un computer?</a></li><li><a href="../chap1/02-raspberry.html"><strong aria-hidden="true">3.</strong> Raspberry PI</a></li><li><a href="../chap1/03-processore.html"><strong aria-hidden="true">4.</strong> Il Processore</a></li><li><a href="../chap1/04-memoria.html"><strong aria-hidden="true">5.</strong> La memoria</a></li><li><a href="../chap1/05-somma.html" class="active"><strong aria-hidden="true">6.</strong> Somma di interi in C</a></li><li><a href="../chap1/06-ALU.html"><strong aria-hidden="true">7.</strong> ALU</a></li><li><a href="../chap1/07-hack.html"><strong aria-hidden="true">8.</strong> Hack &amp; Security</a></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Sistemi e Reti - Architettura del Processore</h1> 

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#somma-di-interi" id="somma-di-interi"><h1>Somma di interi</h1></a>
<p>Prendiamo come esempio una semplice operazione e proviamo a capire come deve essere trasformata
per poter essere eseguita da un processore.</p>
<p>Ipotizziamo che vogliamo sommare due numeri interi. Come dobbiamo fare? Ricordiamoci che il processore può solo leggere e scrivere sulla
memoria, ed effettuare semplici operazioni. Il processore inizia e finisce in uno stato &quot;vuoto&quot;, quindi tutto quello che deve fare e tutti i dati che usa devono essere già in memoria prima dell'esecuzione del programma.</p>
<p>Proviamo a scomporre in piccoli passi:</p>
<ol>
<li>leggo dalla memoria il primo addendo, e lo copio in un <em>registro interno</em>, ad esempio <code>regA</code></li>
<li>leggo dalla memoria il secondo addendo, e lo copio in un altro <em>registro interno</em>, ad esempio <code>regB</code></li>
<li>leggo dalla memoria l'operazione che devo eseguire, in questo caso somma</li>
<li>eseguo l'operazione</li>
<li>scrivo il risultato in un registro, per ottimizzare posso riutilizzare il <code>regA</code> (così uso solo due registri in totale)</li>
<li>copio il contenuto di <code>regA</code> in memoria.</li>
</ol>
<p>OK, sembra che ci siamo. Proviamo a vedere se funziona effettivamente così. Per verificare,
utilizzeremo il linguaggio C perché è quello che ha meno &quot;passaggi&quot; dal codice sorgente al compilato.</p>
<pre><code class="language-c">int main() {
  int a = 12;
  int b = 32;
  int c = a + b;
  return 0;
}
</code></pre>
<p>Per salvare questo file in locale, utilizzate l'editor <code>nano</code>.</p>
<pre><code class="language-sh">$ nano
</code></pre>
<p>Ricopiate il codice sopra, salvatelo con <code>ctrl-o</code> con il nome <code>main.c</code>, ed uscite dall'editor con <code>ctrl-x</code>.</p>
<blockquote>
<p>Un alternativa più professionale a <code>nano</code> è <code>vim</code>, lo trovate già installato sulla Raspberry. Un tutorial efficace e divertente per imparare a usare vim è <a href="https://vim-adventures.com/">Vim Adventures</a>.</p>
</blockquote>
<p>Ora compiliamo il file con <code>gcc</code> e ci facciamo generare l'assembly con l'opzione <code>-S</code>:</p>
<pre><code class="language-sh">$ gcc -S main.c
</code></pre>
<p>Otteniamo un output simile al seguente:</p>
<pre><code class="language-text">.arch armv6
.eabi_attribute 28, 1
.eabi_attribute 20, 1
.eabi_attribute 21, 1
.eabi_attribute 23, 3
.eabi_attribute 24, 1
.eabi_attribute 25, 1
.eabi_attribute 26, 2
.eabi_attribute 30, 6
.eabi_attribute 34, 1
.eabi_attribute 18, 4
.file	&quot;main.c&quot;
.text
.align	2
.global	main
.syntax unified
.arm
.fpu vfp
.type	main, %function
main:
@ args = 0, pretend = 0, frame = 16
@ frame_needed = 1, uses_anonymous_args = 0
@ link register save eliminated.
str	fp, [sp, #-4]!
add	fp, sp, #0
sub	sp, sp, #20
mov	r3, #12
str	r3, [fp, #-8]
mov	r3, #32
str	r3, [fp, #-12]
ldr	r2, [fp, #-8]
ldr	r3, [fp, #-12]
add	r3, r2, r3
str	r3, [fp, #-16]
mov	r3, #0
mov	r0, r3
add	sp, fp, #0
@ sp needed
ldr	fp, [sp], #4
bx	lr
.size	main, .-main
.ident	&quot;GCC: (Raspbian 6.3.0-18+rpi1+deb9u1)
</code></pre>
<blockquote>
<p>Potete eseguire questi passi anche da Android. Dovrete installare prima gli strumenti di sviluppo con il comando <code>pkg install build-essential</code>.</p>
</blockquote>
<p>La parte che ci interessa è quella all'interno della sezione <code>main:</code>.</p>
<pre><code class="language-text">mov	r3, #12
str	r3, [fp, #-8]
mov	r3, #32
str	r3, [fp, #-12]
ldr	r2, [fp, #-8]
ldr	r3, [fp, #-12]
add	r3, r2, r3
str	r3, [fp, #-16]
</code></pre>
<p>Le operazioni che può eseguire il processore sono quelle più a sinistra:</p>
<ul>
<li><code>mov</code>: move, copia un valore costante in un registro</li>
<li><code>str</code>: store register, copia il valore dal registro alla memoria ad un certo indirizzo</li>
<li><code>ldr</code>: load register, copia il valore dalla memoria al registro ad un certo indirizzo</li>
</ul>
<p>Analizziamo il codice assembly nel dettaglio:</p>
<ul>
<li><code>mov r3, #12</code>: assegna il valore <code>12</code> al registro <code>r3</code></li>
<li><code>str r3, [fp, #-8]</code>: copia il valore del registro <code>r3</code> nell'indirizzo di memoria <code>-8</code></li>
<li><code>mov r3, #32</code>: assegna il valore <code>32</code> al registro <code>r3</code></li>
<li><code>str r3, [fp, #-8]</code>: copia il valore del registro <code>r3</code> nell'indirizzo di memoria <code>-12</code></li>
<li><code>ldr r2, [fp, #-8]</code>: copia il dato all'indirizzo di memoria <code>-8</code> nel registro <code>r2</code></li>
<li><code>ldr r3, [fp, #-12]</code>: copia il dato all'indirizzo di memoria <code>-12</code> nel registro <code>r3</code></li>
<li><code>add r3, r2, r3</code>: effettua la somma dei registri <code>r3</code> e <code>r2</code> ed assegna il risultato a <code>r3</code></li>
<li><code>str r3, [fp, #-16]</code>: copia il valore del registro r3 nell'area di memoria <code>-16</code></li>
</ul>
<p>Concettualmente, è così che funziona un processore: anche le operazioni molto complesse vengono suddivise in piccoli parti
fino ad arrivare ad un risultato molto simile a quello presentato.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../chap1/04-memoria.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../chap1/06-ALU.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../chap1/04-memoria.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../chap1/06-ALU.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
